NODE_ENV=development
PORT=8088

CTRADER_CLIENT_ID=19864_DpBIU4nNUHVa3Rj01eJG7zZFta16nCsfkStt3n5xRI2niE7Ne7
CTRADER_CLIENT_SECRET=Lv3mK4Uz4KZCWxJZXLRkOT4qHhXTTnTe5HT7DAsiizWdlxRq20
CTRADER_REDIRECT_URI=https://backend.globalalgotrading.com/ctrader/callback

CTRADER_ENV=demo
CTRADER_DEMO_HOST=demo.ctraderapi.com
CTRADER_LIVE_HOST=live.ctraderapi.com
CTRADER_PORT=5035

REDIS_URL=redis://:redis@127.0.0.1:6379

# 32 bytes key in HEX (64 hex chars) OR Base64 that decodes to 32 bytes
TOKEN_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Optional
INTERNAL_API_KEY=
LOG_LEVEL=info
